# LaboratorioCAlificado03

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nunez/abraham/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/abraham/laboratoriocalificado03/: Ejercicio01.kt  MainActivity.kt  Teacher.kt  TeacherAdapter.kt  TeacherApiService.kt  TeacherRepository.kt  TeacherResponse.kt  TeacherViewModel.kt
app/src/main/res/drawable/: background_rounded.xml  gradient_bottom_top.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  item_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nunez/abraham/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
