// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}
allprojects {
    repositories {
        google() // Este es el repositorio de Google, que contiene las bibliotecas de Android y otras dependencias de Google.
        mavenCentral() // Este es el repositorio Maven Central, que es un repositorio central de código abierto que alberga muchas bibliotecas y dependencias de terceros.
        // Otros repositorios si es necesario
    }
}
